<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/Logo-GoFly.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <title>..: Go Fly - Escuela :..</title>
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGACION CON LOGO INCLUIDO -->
        <div class="navegacion">
            <a href="./index.html" class="navegacionLogo" ><img src="./images/Logo-GoFly.png" alt="Logo de Go Fly"></a>
            <nav class="navegacionVinculos">  
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./escuela.html">Escuela</a></li>
                    <li><a href="./flota.html">Flota</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <!-- CABECERA CON IMAGEN + TITULO PRINCIPAL DE PAGINA -->
        <section class="cabeceraEscuela">
            <div class="cabeceraTitulo">Escuela<br> de vuelo</div>
        </section>

        <!-- ARTICULO O NEWS 1 - ALINEACION DE IMAGEN IZQUIERDA -->
        <p align="center">PAGINA EN CONSTRUCCION</p>
        




      

        <!-- SECCION INFERIOR DE BODY CON INFORMACIÓN SOBRE CARACTERISTICAS DE EMPRESA -->
        <section class="infoDown">
            <div class="infoDownTitulo">Excelencia</div>

            <div class="infoDownCards">
                <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Seguridad</p>
                    </div>
                </div>
                    <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Experiencia</p>
                    </div>
                </div>       
                    <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Calidad</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- FOOTER CON DATOS DE LOCALIZACIÓN, HORARIOS Y CONTACTOS -->
        <section class="footer">
            <div class="footerDownCards">
                <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Localización</p>
                    </div>
                    <img src="https://placehold.co/200x200?text=Location" alt="">

                </div>
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Disponibilidad</p>
                    </div>    
                    <img src="https://placehold.co/200x200?text=Horarios" alt="">

                </div>       
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Contacto/Social</p>
                    </div>                        
                    <img src="https://placehold.co/200x200?text=Contacto" alt="">

                </div>
            </div>
        </section>

        <!-- CREDITOS DE AUTOR DE WEB -->
        <section class="credits">
            <p>2023 - Diseñado por Trinium Web Design</p>
        </section>

    </footer>

</body>
</html>