<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/Logo-GoFly.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <title>..: Go Fly :..</title>
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGACION CON LOGO INCLUIDO -->
        <div class="navegacion">
            <a href="./index.html" class="navegacionLogo" ><img src="./images/Logo-GoFly.png" alt="Logo de Go Fly"></a>
            <nav class="navegacionVinculos">  
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./escuela.html">Escuela</a></li>
                    <li><a href="./flota.html">Flota</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <!-- CABECERA CON IMAGEN + TITULO PRINCIPAL DE PAGINA -->
        <section class="cabeceraIndex">
            <div class="cabeceraTitulo">Bienvenidos<br> a bordo</div>
        </section>

        <!-- ARTICULO O NEWS 1 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>EFICIENCIA Y FLEXIBILIDAD</h1>
            <h4 >Ofrecemos vuelos chárter a ejecutivos que precisan maximizar la eficiencia de su tiempo. 
                    Fletar vuelos chárter en jet privado permite a los ejecutivos cumplir con sus apretadas agendas y, frecuentemente, asistir a varias reuniones en ciudades diferentes o realizar varias visitas en un solo día.
                    Un jet privado ofrece al personal de su empresa la forma más cómoda y segura de volar.</h4>
            </div>
        </article>

        <!-- ARTICULO O NEWS 2 - ALINEACION DE IMAGEN DERECHA -->
        <article class="cardDerecha">
            <div class="cardDerechaTextos">
            <h1>LUJO, COMODIDAD Y PRIVACIDAD</h1>
            <h4>Los jets privados también se utilizan por placer, permitiéndole a usted, su familia y amigos viajar con total lujo, comodidad y privacidad.
                Ya se trate de una escapada de fin de semana para esquiar, o de unas vacaciones de dos semanas en el Caribe, siempre encontraremos el jet privado más adecuado a sus necesidades, que garantice que usted y sus seres queridos disfruten de una experiencia única, con total privacidad y con las máximas garantías de seguridad.
                El acceso a terminales exclusivas para aviación le permitirá evitar las prisas y el ajetreo habituales de los aeropuertos y las colas en los controles de seguridad.
            </h4>
            </div>
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
        </article>

        <!-- ARTICULO O NEWS 3 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>UNA ESCUELA PARA LLEGAR ALTO</h1>
            <h4 >Nuestro plantel de profesionales te garantizará la posibilidad de lograr un aprendizaje profesional, ya sea para desempeñarte en el ámbito privado, como así también en el comercial.
                Poseemos además tres simuladores de vuelo de última generación, y una flota de aviones para todos los propósitos.</h4>
            </div>
        </article>

        <!-- SECCION INFERIOR DE BODY CON INFORMACIÓN SOBRE CARACTERISTICAS DE EMPRESA -->
        <section class="infoDown">
            <div class="infoDownTitulo">Excelencia</div>

            <div class="infoDownCards">
                <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Seguridad</p>
                    </div>
                </div>
                    <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Experiencia</p>
                    </div>
                </div>       
                    <div class="InfoDownCardsPosition">
                    <img src="https://placehold.co/200x200?text=Icon" alt="">
                    <div class="infoDownTextos">
                        <p>Calidad</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- FOOTER CON DATOS DE LOCALIZACIÓN, HORARIOS Y CONTACTOS -->
        <section class="footer">
            <div class="footerDownCards">
                <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Localización</p>
                    </div>
                    <img src="https://placehold.co/200x200?text=Location" alt="">

                </div>
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Disponibilidad</p>
                    </div>    
                    <img src="https://placehold.co/200x200?text=Horarios" alt="">

                </div>       
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Contacto/Social</p>
                    </div>                        
                    <img src="https://placehold.co/200x200?text=Contacto" alt="">

                </div>
            </div>
        </section>

        <!-- CREDITOS DE AUTOR DE WEB -->
        <section class="credits">
            <p>2023 - Diseñado por Trinium Web Design</p>
        </section>

    </footer>

</body>
</html>