<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/Logo-GoFly.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <title>..: Go Fly :..</title>
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGACION CON LOGO INCLUIDO -->
        <div class="navegacion">
            <a href="./index.html" class="navegacionLogo" ><img src="./images/Logo-GoFly.png" alt="Logo de Go Fly"></a>
            <nav class="navegacionVinculos">  
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./escuela.html">Escuela</a></li>
                    <li><a href="./flota.html">Flota</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <!-- CABECERA CON IMAGEN + TITULO PRINCIPAL DE PAGINA -->
        <section class="cabeceraNosotros">
            <div class="cabeceraTitulo">Sobre<br> Nosotros</div>
        </section>

        <!-- ARTICULO O NEWS 1 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>UN POCO DE HISTORIA</h1>
            <h4 >Allá por 1972 comenzamos nuestra tarea dentro de la sociedad, con la adquisición de 2 aeronaves, con las que ejercíamos tareas de fumigación y correo aéreo. Para 1978 y con la incorporación de 3 aeronaves más, ampliamos nuestros servicios a taxi aéreo y ambulancia.
                En 1985 dimos por inaugurada nuestra escuela de vuelo, desde donde comenzamos a dar cátedra a decenas de alumnos. 
                En 1993 construimos dos hangares en el Aeródromo de San Fernando, y transformamos dicha aerostación en nuestro hub principal.
                Actualmente contamos con una flota operativa de 27 aeronaves y planeamos ampliarla a 35 en el mediano plazo.</h4>
            </div>
        </article>

        <!-- ARTICULO O NEWS 2 - ALINEACION DE IMAGEN DERECHA -->
        <article class="cardDerecha">
            <div class="cardDerechaTextos">
            <h1>NUESTRAS INSTALACIONES</h1>
            <h4>Nuestro hub principal es el Aeródromo de San Fernando, en la provincia de Buenos Aires. Pero además poseemos convenios y acuerdos con los aeroclubes de Morón (Buenos Aires), Río Gallegos (Santa Cruz), San Salvador de Jujuy (Jujuy) y a nivel internacional con Asunción de Paraguay y Montevideo. En estos hubs secundarios
                poseemos cobertura de mantenimiento y asistencia.
                Nuestro hub principal cuenta con dos simuladores de vuelo programables, cuatro aulas para clases teóricas y 2 anexos S.U.M, además de los mencionados hangares propios.
            </h4>
            </div>
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
        </article>

        <!-- ARTICULO O NEWS 3 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>SEGURIDAD Y CONFIANZA</h1>
            <h4>En toda nuestra historia operativa buscamos la excelencia en el mantenimiento de nuestros aviones, lo que nos da al día de hoy un historial de cero accidentes registrados.
                Nuestro esquema de trabajo coloca en primer lugar a la seguridad como premisa lo que desemboca en que todos nuestros clientes y alumnos generen confianza para con nosotros.
                Perseguimos constantemente las pautas establecidas por el Ente Internacional Aeronáutico sobre estándares de seguridad e higiene, siendo premiados en más de una ocasión por nuestra labor en este campo.</h4>
            </div>
        </article>

        <p align="center">SECCION STAFF EN CONSTRUCCION</p>
    </main>

    <footer>
        <!-- FOOTER CON DATOS DE LOCALIZACIÓN, HORARIOS Y CONTACTOS -->
        <section class="footer">
            <div class="footerDownCards">
                <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Localización</p>
                    </div>
                    <img src="https://placehold.co/200x200?text=Location" alt="">

                </div>
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Disponibilidad</p>
                    </div>    
                    <img src="https://placehold.co/200x200?text=Horarios" alt="">

                </div>       
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Contacto/Social</p>
                    </div>                        
                    <img src="https://placehold.co/200x200?text=Contacto" alt="">

                </div>
            </div>
        </section>

        <!-- CREDITOS DE AUTOR DE WEB -->
        <section class="credits">
            <p>2023 - Diseñado por Trinium Web Design</p>
        </section>

    </footer>

</body>
</html>