<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/Logo-GoFly.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <title>..: Go Fly - Servicios :..</title>
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGACION CON LOGO INCLUIDO -->
        <div class="navegacion">
            <a href="./index.html" class="navegacionLogo" ><img src="./images/Logo-GoFly.png" alt="Logo de Go Fly"></a>
            <nav class="navegacionVinculos">  
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./escuela.html">Escuela</a></li>
                    <li><a href="./flota.html">Flota</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <!-- CABECERA CON IMAGEN + TITULO PRINCIPAL DE PAGINA -->
        <section class="cabeceraServicios">
            <div class="cabeceraTitulo">Nuestros<br> servicios</div>
        </section>

        <!-- ARTICULO O NEWS 1 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>ALQUILER DE AERONAVES</h1>
            <h4 >Disponemos de una amplia variedad de modelos y tipos de aviones para diferentes usos. Poseemos disponibilidad de aeronaves adaptables a pistas de todo tipo y dimensiones.
                Monoplazas, biplazas, cuatro y ocho pasajeros.
                Turbohélice y jet. </h4>
            </div>
        </article>

        <!-- ARTICULO O NEWS 2 - ALINEACION DE IMAGEN DERECHA -->
        <article class="cardDerecha">
            <div class="cardDerechaTextos">
            <h1>TAXI AÉREO / CHARTER</h1>
            <h4>Nuestro staff de pilotos son de excelencia y altamente calificados, sumado a la amplía disponibilidad de aeronaves para diferentes tipos de viajes y enlaces. Realizamos viajes a todo el país y también a países limítrofes. Poseemos convenio Mercosur para la operación en estaciones de vuelo acreditadas para enlaces de negocios y comerciales.
                Disponemos de este servicio de forma 24/7 todo el año.
            </h4>
            </div>
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
        </article>

        <!-- ARTICULO O NEWS 3 - ALINEACION DE IMAGEN IZQUIERDA -->
        <article class="cardIzquierda">
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
            <div class="cardIzquierdaTextos">
            <h1>AVIÓN AMBULANCIA</h1>
            <h4 >Tanto en emergencias como en situaciones críticas, garantizamos conexiones inmediatas entre salida y destino, añadiendo también el servicio de traslado terrestre del/los paciente/s.
                Disponemos de diferentes tipos de aeronaves para conectar desde las grandes ciudades a los puntos para recónditos del país.</h4>
            </div>
        </article>

        <!-- ARTICULO O NEWS 4 - ALINEACION DE IMAGEN DERECHA -->
        <article class="cardDerecha">
            <div class="cardDerechaTextos">
            <h1>ESCUELA DE VUELO</h1>
            <h4>Desde cero, somos un Instituto avalado por la Fuerza Aérea.
                Otorgamos título oficial y habilitante para Mercosur.
                Desde la carrera de Piloto Privado, pasando por cursos de Vuelo Nocturno, por Instrumentos, biplaza, llegando a Piloto Comercial, abarcamos todas las necesidades dentro de esta maravillosa profesión.
            </h4>
            </div>
            <img src="https://placehold.co/600x500?text=Image#2" alt ="">
        </article>
    </main>

    <footer>
        <!-- FOOTER CON DATOS DE LOCALIZACIÓN, HORARIOS Y CONTACTOS -->
        <section class="footer">
            <div class="footerDownCards">
                <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Localización</p>
                    </div>
                    <img src="https://placehold.co/200x200?text=Location" alt="">

                </div>
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Disponibilidad</p>
                    </div>    
                    <img src="https://placehold.co/200x200?text=Horarios" alt="">

                </div>       
                    <div class="footerCardsPositions">
                    <div class="footerTextProperties">
                        <p>Contacto/Social</p>
                    </div>                        
                    <img src="https://placehold.co/200x200?text=Contacto" alt="">

                </div>
            </div>
        </section>

        <!-- CREDITOS DE AUTOR DE WEB -->
        <section class="credits">
            <p>2023 - Diseñado por Trinium Web Design</p>
        </section>

    </footer>

</body>
</html>