/*------ RESET GENERAL TODAS LAS PAGINAS------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*------ GENERAL ATRIBUTOS BODY TODAS LAS PAGINAS ------*/
body{
    background-color: rgb(200, 224, 245);
    font-family: 'Kanit', sans-serif;
}

/*------ ATRIBUTOS HEADER + BARRA DE NAVEGACION TODAS LAS PAGINAS ------*/
header{
    background-color: rgb(181, 216, 213);
    padding: 0 50px;
    width: 100%;
    height: 100px;
}

/*------ ATRIBUTOS DE BARRA DE NAVEGACION SUPERIOR TODAS LAS PAGINAS------*/
.navegacion{
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.navegacionLogo{
    float: left;
    padding: 10px 20px 0;
}


.navegacionLogo img{
    height: 80px;
    transition: .3s linear;
}

.navegacionLogo img:hover{
    transform: scale(1.1);
}

.navegacionVinculos{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
    z-index: 1000;
}

.navegacionVinculos ul{
    list-style: none;
    padding: 0 10px;
}

.navegacionVinculos ul li{
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;
}

.navegacionVinculos ul li:hover{
    transform: scale(1.1);
}

.navegacionVinculos ul li a{
    font-family: 'Kanit', sans-serif;
    color: #1D71B8;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 20px;
    transition: .3s linear;
}

.navegacionVinculos ul li a:hover{
    color: rgb(18, 18, 73);
    transform: scale(1.1);
    text-decoration: underline;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA INDEX ------*/
.cabeceraIndex{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(167, 235, 233, 0.5))    
    ,url('./images/nubes.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA SERVICIOS ------*/
.cabeceraServicios{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(201, 207, 236, 0.9))    
    ,url('./images/CabeceraServicios.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA ESCUELA ------*/
.cabeceraEscuela{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(201, 207, 236, 0.9))    
    ,url('./images/CabeceraEscuela.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA FLOTA ------*/
.cabeceraFlota{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(201, 207, 236, 0.9))    
    ,url('./images/CabeceraFlota.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA SOBRE NOSOTROS ------*/
.cabeceraNosotros{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(201, 207, 236, 0.9))    
    ,url('./images/CabeceraNosotros.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE IMAGEN DE CABECERA CONTACTO ------*/
.cabeceraContacto{
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(201, 207, 236, 0.9))    
    ,url('./images/CabeceraContacto.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

/*------ ATRIBUTOS DE TITULO DE CABECERA TODAS LAS PAGINAS ------*/
.cabeceraTitulo{
    font-family: 'Kanit', sans-serif;
    color: #1b679a;
    font-weight: 900;
    font-size: 50pt;
    text-transform: uppercase;
    position: absolute;
    top: 20%;
    left: 5%;
}

/*------ ATRIBUTOS "SECTIONS O CARDS" ORIENTADAS A IZQUIERDA (INDEX) ------*/
.cardIzquierda{
    display: flex;
    font-family: 'Kanit', sans-serif;
    background-color: rgba(206, 241, 236, 0.83);
    max-width: 100%;
    position: relative;
    justify-content: center;
    padding: 10px 0;
}

.cardIzquierda img{
    float: left;
    position: relative;
}

.cardIzquierdaTextos{
    width: 70%;
    text-align: initial;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.cardIzquierda h1{
    padding: 5px 0;
    font-weight: 600;
    font-size: 20pt;
}

.cardIzquierda h4{
    font-weight: 200;
    font-size: 15pt;
}

/*------ ATRIBUTOS "SECTIONS O CARDS" ORIENTADAS A DERECHA (INDEX) ------*/
.cardDerecha{
    display: flex;
    font-family: 'Kanit', sans-serif;
    background-color: rgba(206, 241, 236, 0.83);
    max-width: 100%;
    position: relative;
    justify-content: center;
    padding: 10px 0;
}

.cardDerecha img{
    float: right;
    position: relative;
}

.cardDerechaTextos{
    width: 70%;
    text-align: initial;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardDerecha h1{
    padding: 5px 0;
    font-weight: 600;
    font-size: 20pt;
    text-align: right;
}

.cardDerecha h4{
    font-weight: 200;
    position: relative;
    text-align: right;
}

/*------ ATRIBUTOS SECTION INFERIOR BODY INFO "EXCELENCIA" (INDEX) ------*/
.infoDown{
    font-family: 'Kanit', sans-serif;
    position: relative;
    display: inline-block;
    min-height: 400px;
    width: 100%;
    background: linear-gradient(0deg,rgba(223, 196, 196, 0.5),rgba(167, 235, 233, 0.5))    
    ,url('./images/nubes.jpg') no-repeat 0;
    background-size: cover;
    background-position: center center;
}

.infoDownTitulo{
    font-family: 'Kanit', sans-serif;
    color: #000001;
    font-weight: 700;
    font-size: 30pt;
    text-transform: uppercase;
    text-align: center;
}

.infoDownCards{
    display: flex;
    justify-content: center;    
}

.InfoDownCardsPosition{
    display: inline-block;
    padding: 25px;
}

.infoDownTextos{
    text-align: center;
}

/*------ ATRIBUTOS  ------*/
.cursos{
    justify-content: center;
}

.cursosArriba{
    display: flex;
}

.cursosAbajo{
    display: flex;
}


/*------ ATRIBUTOS DEL FOOTER PIE DE PAGINA TODAS LAS PAGINAS ------*/
.footer{
    font-family: 'Kanit', sans-serif;
    position: relative;
    display: inline-block;
    min-height: 300px;
    width: 100%;
    background:#242480;
    background-size: cover;
    background-position: center center;
}

.footerDownCards{
    display: flex;
    justify-content: center;  
}

.footerCardsPositions{
    display: inline-block;
    padding: 25px; 
}

.InfoDownCardsPosition{
    display: inline-block;
    padding: 25px;
}

.footerTextProperties{
    color:aliceblue;
    font-size: 15pt;
    font-weight: 200;
    text-align: center;
    padding: 10px;
}

/*------ ATRIBUTOS CREDITOS DE AUTOR WEB TODAS LAS PAGINAS ------*/
.credits p{
    background-color: black;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    color:azure;
    padding: 10px;

}
